VisualControlV1/App.xaml

<Application x:Class="VisualControlV1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisualControlV1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
 
            <Style TargetType="Button" x:Key="MyButton" >
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="MyCombobox" >
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelStatus">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


      


    </Application.Resources>
</Application>
