VisualControlV1/MainWindow.xaml

<Window x:Class="VisualControlV3.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:VisualControlV3"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:custom="clr-namespace:VisualControlV3"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" Width="1400" Height="900" Name="myWindow" x:FieldModifier="public">

    <Window.Resources>
        <local:MathConverter x:Key="MathConv" />
    </Window.Resources>

    <Grid Name="myGrid"  ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Line Grid.Row="1" X2="1" VerticalAlignment="Top" Stroke="Gray" Stretch="Fill" Height="1" />

        <TabControl Grid.Column="0" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged" Margin="0,1,0,29" Grid.RowSpan="2">
            <TabItem Header="Control View" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110">
                <Grid Margin="0,0,0,0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="559*"/>
                        <ColumnDefinition Width="301*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="131*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ShowGridLines="True" Margin="0,0,0,5" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Viewbox Name="myViewBox01" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="370" Margin="10,10,0,25" Width="370" Grid.ColumnSpan="2" Stretch="UniformToFill" >
                        <Grid Name="grid01">
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="LightGreen" Width="200" Height="200" />
                            <Path Stroke="Black" StrokeThickness="3" Data="M100,3 L100,197 90, 190 M100,197 L110, 190 ">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="transView01" CenterX="100" CenterY="100"
														 Angle="{Binding YawAngle,Converter={StaticResource MathConv},
																ConverterParameter=@VALUE-180}" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>

                    <Viewbox Grid.Row ="0" Grid.Column="2" VerticalAlignment="Center"
								 HorizontalAlignment="Right" Height="370" Margin="10,10,50,25" Width="370">
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="LightBlue" Width="200" Height="200" />
                    </Viewbox>

                    <Viewbox Name="myViewBox03" Grid.Row ="0" Grid.Column="2" VerticalAlignment="Center"
								 HorizontalAlignment="Right" Height="370" Margin="10,10,50,25" Width="370">
                        <Path Stroke="Black" StrokeThickness="1" Fill="LightGreen">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry>
                                            <RectangleGeometry.Rect>
                                                <Rect X="0" Y="0" Width="200" Height="100" />
                                            </RectangleGeometry.Rect>
                                            <RectangleGeometry.Transform>
                                                <TransformGroup>
                                                    <!--<ScaleTransform ScaleX="1" ScaleY="1" />-->
                                                    <ScaleTransform ScaleY="{Binding Path = PitchAngleScaled}" />
                                                </TransformGroup>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform CenterX="100" CenterY="100"
													 Angle="{Binding Path = RollAngle}" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>


                    <Label x:Name="labelVoltage" Style="{StaticResource MyLabelVoltage}" Background="LightCoral" ContentStringFormat="Voltage is:  {0:F1}  Volt"  Content="{Binding CurrentVoltage }" HorizontalAlignment="Center" Height="50" Margin="26,100,10,0" VerticalAlignment="Top" Width="265" Grid.Row ="0" Grid.Column="3"/>

                    <Label x:Name="labelYaw" Style="{StaticResource MyLabel}" Background="LightGreen" ContentStringFormat="Yaw:  {0} deg" Content="{Binding YawAngle}" HorizontalAlignment="Left" Height="34" Margin="137,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelRoll" Style="{StaticResource MyLabel}" Background="LightBlue" ContentStringFormat="Roll:  {0} deg" Content="{Binding MinusRollAngle}" HorizontalAlignment="Left" Height="34" Margin="365,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="labelPitch" Style="{StaticResource MyLabel}" Background="LightBlue" ContentStringFormat="Pitch:  {0} deg" Content="{Binding PitchAngle}" HorizontalAlignment="Left" Height="34" Margin="150,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="labelSetHeading" Style="{StaticResource MyLabel}" Background="LightGreen" ContentStringFormat="Set heading to:  {0} deg" Content="{Binding SetHeading}" HorizontalAlignment="Left" Height="34" Margin="142,115,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelAltPressure" Style="{StaticResource MyLabel}" Background="LightYellow" ContentStringFormat="Alt Pressure:  {0:F1} m" Content="{Binding AltPressure}" HorizontalAlignment="Left" Height="34" Margin="0,240,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="labelAltGPS" Style="{StaticResource MyLabel}" Background="LightYellow" ContentStringFormat="Alt GPS:  {0:F1} m" Content="{Binding AltGPS}" HorizontalAlignment="Left" Height="34" Margin="0,285,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="labelVelocityGPS" Style="{StaticResource MyLabel}" Background="LightYellow" ContentStringFormat="Groundspeed GPS:  {0:F1} km/h" Content="{Binding VelocityGPS}" HorizontalAlignment="Left" Height="34" Margin="235,44,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="labelHeadingGPS" Style="{StaticResource MyLabel}" Background="LightYellow" ContentStringFormat="Heading GPS:  {0:F1} deg" Content="{Binding HeadingGPS}" HorizontalAlignment="Left" Height="34" Margin="137,44,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <Button x:Name="buttonNorth" Style="{StaticResource MyButton}" Content="N" Margin="10,80,499,262" Click="button_Click_North" Background="LightGreen" Grid.Row ="1" Grid.Column="2" Width="50"/>
                    <Button x:Name="buttonSouth" Style="{StaticResource MyButton}" Content="S" Margin="10,155,499,187" Click="button_Click_South" Background="LightGreen" Grid.Row ="1" Grid.Column="2" Width="50"/>
                    <Button x:Name="buttonWest" Style="{StaticResource MyButton}" Content="W" Margin="190,115,0,227" Click="button_Click_West" Background="LightGreen" Grid.Row ="1" Grid.Column="1" Width="50"/>
                    <Button x:Name="buttonEast" Style="{StaticResource MyButton}" Content="E" Margin="75,115,434,227" Click="button_Click_East" Background="LightGreen" Grid.Row ="1" Grid.Column="2" Width="50"/>
                    <Button x:Name="buttonStart" Style="{StaticResource MyButton}" Content="Start Motor" Margin="26,40,155,329" Click="button_Click_Start" Background="#FF42EC11" Grid.Row ="0" Grid.Column="3"/>
                    <Button x:Name="buttonStop" Style="{StaticResource MyButton}" Content="Stop Motor" Margin="166,40,15,329"  Click="button_Click_Stop"  Background="#FFEC1157" Grid.Row ="0" Grid.Column="3"/>

                    <Button x:Name="buttonHold" Style="{StaticResource MyButton}" Content="Hold altitude" Margin="215,245,464,97" Click="button_Click_Hold" Background="LightYellow" Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>


                    <Button x:Name="buttonLanding" Style="{StaticResource MyButton}" Content="Auto landing" Margin="125,245,314,97" Click="button_Click_Landing" Background="LightYellow" Grid.Row ="1" Grid.Column="2" />

                </Grid>
            </TabItem>

            <TabItem Header="Waypoints" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <wpf:Map CredentialsProvider="AuGq1IpRonJ0OYaOBJov8GQpArr3-xYLfJa5Ant1i3IjTvSvQMs1Tp_nrVzwO0pn" x:Name="myMap"  MouseDoubleClick="MapWithPushpins_MouseDoubleClick" Center="47.339269,8.443275,0.0000" ZoomLevel="17.0" AnimationLevel="None" Mode="AerialWithLabels" Margin="18,10,219,-10" >
                        <!--<wpf:Pushpin x:Name="myPushpin" Background="#FFF70202" Content="Hi" Height="Auto" Margin="487,375,487,385" ToolTip="Hi Stefan, this is your position" FontWeight="Bold" Location="47.33862,8.443015"></wpf:Pushpin>-->
                        <wpf:Pushpin x:Name="myPushpin" Background="#FFF70202" Content="Hi" ToolTip="Hi Stefan, this is your position" FontWeight="Bold" ></wpf:Pushpin>
                        <!--<wpf:Pushpin x:Name="myPushpin" Background="#FFF70202" Content="Hi" Height="Auto" Margin="487,375,487,385" ToolTip="Hi Stefan, this is your position" FontWeight="Bold" Location="{Binding Path = CurrentLocation}" ></wpf:Pushpin>-->

                        <!--<wpf:Map.Children>
                            -->
                        <!--<wpf:MapItemsControl x:Name="ListOfItems" ItemsSource="{Binding Source={StaticResource LocationList}}"> </wpf:MapItemsControl>-->
                        <!--
                        </wpf:Map.Children>-->
                    </wpf:Map>



                    <Label x:Name="currLongLabel" Style="{StaticResource MyLabel}" Background="LightGreen" Content="{Binding Path = Longitude}" ContentStringFormat="Longitude in ° N : {0:F7} " HorizontalAlignment="Left" Margin="1032,50,0,0" VerticalAlignment="Top" Width="195"/>
                    <Label x:Name="currLatLabel" Style="{StaticResource MyLabel}" Background="LightGreen" Content="{Binding Path = Latitude}" ContentStringFormat="Latitude in ° E : {0:F7}" HorizontalAlignment="Left" Margin="1032,90,0,0" VerticalAlignment="Top" Width="195"/>
                    <Button x:Name="currentPosition" Style="{StaticResource MyButton}" Background="LightGreen" Content="show current Position"  Click="currentPosition_Click" Margin="1077,150,49,611" />
                </Grid>
            </TabItem>

            <TabItem Header="Monitor" Height="20" VerticalAlignment="Top" Margin="0,0,-5,0" HorizontalAlignment="Left" Width="115">
                <Grid Name="myGrid2">
                    <oxy:PlotView x:Name="Plot1" Title="roll angle" Margin="33,36,117,421">
                        <oxy:PlotView.Axes>
                            <oxy:LinearAxis Position="Bottom" Minimum="1" Maximum="200" />
                            <oxy:LinearAxis Position="Left" Minimum="-30" Maximum="30" />
                        </oxy:PlotView.Axes>
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>

                    <oxy:PlotView x:Name="Plot2" Title="pitch angle" Margin="32,415,117,36">
                        <oxy:PlotView.Axes>
                            <oxy:LinearAxis Position="Bottom" Minimum="1" Maximum="200" />
                            <oxy:LinearAxis Position="Left" Minimum="-30" Maximum="30" />
                        </oxy:PlotView.Axes>
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points2}"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="115">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="834*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Button x:Name="buttonCalEuler" Style="{StaticResource MyButton}" Content="Cal Euler" Margin="15,40,220,671" Click="button_Click_CalEuler" Background="LightCoral" Grid.Row ="0" Grid.Column="1" RenderTransformOrigin="-1.208,0.52" Grid.ColumnSpan="2"/>

                    <Button x:Name="buttonNoCalEuler" Style="{StaticResource MyButton}" Content="No Cal Euler" Margin="15,135,220,576" Click="button_Click_NoCalEuler" Background="LightCoral" Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonCalMagneto" Style="{StaticResource MyButton}" Content="Cal Magneto" Margin="15,240,220,471" Click="button_Click_CalMagneto" Background="LightSeaGreen" Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonSetRelPressureZero" Style="{StaticResource MyButton}" Content="set rel pressure zero" Margin="15,345,220,366" Click="button_Click_RelPressureZero" Background="LightBlue" Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonReset" Style="{StaticResource MyButton}" Content="RESET" Margin="670,40,44,671" Click="button_Click_Reset" Background="Red" Grid.Row ="0" Grid.Column="3"/>

                    <Slider x:Name="sliderKP" Background="#FF338BD4" Margin="225,40,369,690" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="sliderKP_ValueChanged" Grid.Column="2" LargeChange="0.1" Value="10" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderKD" Background="#FF338BD4" Margin="225,100,369,630" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="sliderKD_ValueChanged" Grid.Column="2" Value="15" Grid.ColumnSpan="2" />
                    <Slider x:Name="sliderKI" Background="#FF338BD4" Margin="225,160,369,570" Maximum="200" TickFrequency="20" TickPlacement="BottomRight" ValueChanged="sliderKI_ValueChanged" Grid.Column="2" Value="40" Grid.ColumnSpan="2" />
                    <Slider x:Name="sliderKO" Background="#FF338BD4" Margin="225,220,369,510" TickPlacement="BottomRight" ValueChanged="sliderKO_ValueChanged" Grid.Column="2" Value="1" LargeChange="0.1" Maximum="20" Grid.ColumnSpan="2" />
                    <Slider x:Name="sliderK1" Background="#FF338BD4" Margin="225,280,369,450" TickPlacement="BottomRight" ValueChanged="sliderK1_ValueChanged" Grid.Column="2" Value="60" Maximum="298" Grid.ColumnSpan="2" TickFrequency="10" />
                    <Slider x:Name="sliderK2" Background="#FF338BD4" Margin="225,340,369,390" TickPlacement="BottomRight" ValueChanged="sliderK2_ValueChanged" Grid.Column="2" Value="100" Maximum="298" Grid.ColumnSpan="2" TickFrequency="10" />
                    <Slider x:Name="sliderKTOT" Background="#FF338BD4" Margin="225,400,369,330" TickPlacement="BottomRight" ValueChanged="sliderKTOT_ValueChanged" Grid.Column="2" Value="200" Maximum="298" Grid.ColumnSpan="2" TickFrequency="10" />
                    <Slider x:Name="sliderSF" Background="#FF338BD4" Margin="225,460,369,270" Maximum="400" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="sliderSF_ValueChanged" Grid.Column="2" Value="333" Grid.ColumnSpan="2" />
                    <Slider x:Name="sliderBeta" Background="#FF338BD4" Margin="225,520,369,210" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="sliderBeta_ValueChanged" Grid.Column="2" Value="0.4" Grid.ColumnSpan="2" />
                    <Slider x:Name="sliderOutputLimit" Background="#FF338BD4" Margin="225,580,369,150" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="sliderOutputLimit_ValueChanged" Grid.Column="2" Value="30" Grid.ColumnSpan="2" Maximum="300" />

                    <Label x:Name="labelKP" ContentStringFormat="KP:  {0:F1}" Content="{Binding ElementName=sliderKP, Path=Value, Converter={StaticResource MathConv},ConverterParameter=@VALUE/10}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,40,209,690" Grid.Column="3"/>
                    <Label x:Name="labelKD" ContentStringFormat="KD:  {0:F1}" Content="{Binding ElementName=sliderKD, Path=Value, Converter={StaticResource MathConv},ConverterParameter=@VALUE/10}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,100,209,630" Grid.Column="3"/>
                    <Label x:Name="labelKI" ContentStringFormat="KI:  {0:F3}" Content="{Binding ElementName=sliderKI, Path=Value, Converter={StaticResource MathConv},ConverterParameter=@VALUE/1000}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,160,209,570" Grid.Column="3"/>
                    <Label x:Name="labelKO" ContentStringFormat="KO:  {0:F2}" Content="{Binding ElementName=sliderKO, Path=Value, Converter={StaticResource MathConv},ConverterParameter=@VALUE/1}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,220,209,510" Grid.Column="3"/>
                    <Label x:Name="labelK1" ContentStringFormat="K1:  {0:F2}" Content="{Binding ElementName=sliderK1, Path=Value, Converter={StaticResource MathConv},ConverterParameter=@VALUE/100}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,280,209,450" Grid.Column="3"/>
                    <Label x:Name="labelK2" ContentStringFormat="K2:  {0:F2}" Content="{Binding ElementName=sliderK2, Path=Value, Converter={StaticResource MathConv},ConverterParameter=@VALUE/100}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,340,209,390" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="labelKTOT" ContentStringFormat="KTOT:  {0:F2}" Content="{Binding ElementName=sliderKTOT, Path=Value, Converter={StaticResource MathConv},ConverterParameter=@VALUE/100}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,400,209,330" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="labelSF" ContentStringFormat="SF:  {0:F0}" Content="{Binding ElementName=sliderSF, Path=Value}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,460,209,270" Grid.Column="3"/>
                    <Label x:Name="labelBeta" ContentStringFormat="Beta:  {0:F1}" Content="{Binding ElementName=sliderBeta, Path=Value}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,520,209,210" Grid.Column="3"/>
                    <Label x:Name="labelOutputLimit" ContentStringFormat="OutputLimit:  {0:F1}" Content="{Binding ElementName=sliderOutputLimit, Path=Value}" Background="#FFEAEEF5" BorderBrush="Black" Margin="490,580,209,150" Grid.Column="3"/>

                    <Button x:Name="buttonStart2" Style="{StaticResource MyButton}" Content="Start Motor" Margin="670,135,44,576" Click="button_Click_Start" Background="#FF42EC11" Grid.Row ="0" Grid.Column="3"/>
                    <Button x:Name="buttonStop2" Style="{StaticResource MyButton}" Content="Stop Motor" Margin="670,240,44,471"  Click="button_Click_Stop"  Background="#FFEC1157" Grid.Row ="0" Grid.Column="3"/>

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Button -->
        <StackPanel Grid.Column="2">
            <ComboBox x:Name="cmbComSelect" Style="{StaticResource MyCombobox}" Margin="0,25,0,5"
					  RenderTransformOrigin="0.47,1.867" />
            <Button Name="btnOpen"  Style="{StaticResource MyButton}" Content="Open COM Port"  Click="BtnPortOpen_Click" />
            <Button Name="btnClose" Style="{StaticResource MyButton}" Content="Close COM Port"  Click="BtnPortClose_Click" />

        </StackPanel>

        <!-- Statusbar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle Fill="LightGray"/>
            <Label Grid.Row="1" Content="Status: " Style="{StaticResource LabelStatus}"   />
            <Label Name="lblStatus" Style="{StaticResource LabelStatus}" Content="{Binding Status}"  Margin="70, 0, 0, 0" Width="730" />
        </Grid>
    </Grid>
</Window>
