VisualControlV1/MainWindow.xaml

<Window x:Class="VisualControlV1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:VisualControlV1"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" Width="1400" Height="900" Name="myWindow">

    <Window.Resources>
        <local:MathConverter x:Key="MathConv" />
    </Window.Resources>

    <Grid Name="myGrid"  ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Line Grid.Row="1" X2="1" VerticalAlignment="Top" Stroke="Gray" Stretch="Fill" Height="1" />

        <TabControl Grid.Column="0" Margin="0,0,0,0" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Control View" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110">
                <Grid Margin="0,0,0,0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="942*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="131*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ShowGridLines="True" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Viewbox Name="myViewBox01" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="370" Margin="30,0" Width="370" >
                        <Grid Name="grid01">
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="LightGreen" Width="200" Height="200" />
                            <Path Stroke="Black" StrokeThickness="3" Data="M100,3 L100,197 90, 190 M100,197 L110, 190 ">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="transView01" CenterX="100" CenterY="100"
														 Angle="{Binding YawAngle,Converter={StaticResource MathConv},
																ConverterParameter=@VALUE-180}" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>

                    <Viewbox Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center"
								 HorizontalAlignment="Right" Height="370" Margin="0,0,30,0" Width="370">
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="LightBlue" Width="200" Height="200" />
                    </Viewbox>

                    <Viewbox Name="myViewBox03" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center"
								 HorizontalAlignment="Right" Height="370" Margin="0,0,30,0" Width="370">
                        <Path Stroke="Black" StrokeThickness="1" Fill="LightGreen">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry>
                                            <RectangleGeometry.Rect>
                                                <Rect X="0" Y="0" Width="200" Height="100" />
                                            </RectangleGeometry.Rect>
                                            <RectangleGeometry.Transform>
                                                <TransformGroup>
                                                    <!--<ScaleTransform ScaleX="1" ScaleY="1" />-->
                                                    <ScaleTransform ScaleY="{Binding Path = PitchAngleScaled}" />
                                                </TransformGroup>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform CenterX="100" CenterY="100"
													 Angle="{Binding Path = RollAngle}" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>


                    <Label x:Name="labelVoltage" Style="{StaticResource MyLabelVoltage}" Background="LightCoral" ContentStringFormat="Voltage is:  {0:F1}  Volt"  Content="{Binding CurrentVoltage }" HorizontalAlignment="Center" Height="50" Margin="26,100,10.333,0" VerticalAlignment="Top" Width="265" Grid.Row ="0" Grid.Column="1"/>

                    <Label x:Name="labelYaw" Style="{StaticResource MyLabel}" Background="LightGreen" ContentStringFormat="Yaw:  {0} Deg" Content="{Binding YawAngle}" HorizontalAlignment="Left" Height="34" Margin="137,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
                    <Label x:Name="labelRoll" Style="{StaticResource MyLabel}" Background="LightBlue" ContentStringFormat="Roll:  {0} Deg" Content="{Binding RollAngle}" HorizontalAlignment="Left" Height="34" Margin="752,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
                    <Label x:Name="labelPitch" Style="{StaticResource MyLabel}" Background="LightBlue" ContentStringFormat="Pitch:  {0} Deg" Content="{Binding PitchAngle}" HorizontalAlignment="Left" Height="34" Margin="537,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
                    <Label x:Name="labelSetHeading" Style="{StaticResource MyLabel}" Background="LightGreen" ContentStringFormat="Set heading to:  {0} Deg" Content="{Binding SetHeading}" HorizontalAlignment="Left" Height="34" Margin="142,115,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
                    <Label x:Name="labelAltPressure" Style="{StaticResource MyLabel}" Background="LightYellow" ContentStringFormat="Alt Pressure:  {0:F1} m" Content="{Binding AltPressure}" HorizontalAlignment="Left" Height="34" Margin="147,240,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
                    <Label x:Name="labelAltGPS" Style="{StaticResource MyLabel}" Background="LightYellow" ContentStringFormat="Alt GPS:  {0:F1} m" Content="{Binding AltGPS}" HorizontalAlignment="Left" Height="34" Margin="147,285,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>

                    <Button x:Name="buttonNorth" Style="{StaticResource MyButton}" Content="N" Margin="397,80,499,262.667" Click="button_Click_North" Background="LightGreen" Grid.Row ="1" Grid.Column="0" Width="50"/>
                    <Button x:Name="buttonSouth" Style="{StaticResource MyButton}" Content="S" Margin="397,155,499,187.667" Click="button_Click_South" Background="LightGreen" Grid.Row ="1" Grid.Column="0" Width="50"/>
                    <Button x:Name="buttonWest" Style="{StaticResource MyButton}" Content="W" Margin="337,115,559,227.667" Click="button_Click_West" Background="LightGreen" Grid.Row ="1" Grid.Column="0" Width="50"/>
                    <Button x:Name="buttonEast" Style="{StaticResource MyButton}" Content="E" Margin="462,115,434,227.667" Click="button_Click_East" Background="LightGreen" Grid.Row ="1" Grid.Column="0" Width="50"/>

                    <Button x:Name="buttonStart" Style="{StaticResource MyButton}" Content="Start Motor" Margin="26,40,155.333,330" Click="button_Click_Start" Background="#FF42EC11" Grid.Row ="0" Grid.Column="1"/>
                    <Button x:Name="buttonStop" Style="{StaticResource MyButton}" Content="Stop Motor" Margin="166,40,15.333,330"  Click="button_Click_Stop"  Background="#FFEC1157" Grid.Row ="0" Grid.Column="1"/>

                    <Button x:Name="buttonHold" Style="{StaticResource MyButton}" Content="Hold altitude" Margin="362,245,464,97.667" Click="button_Click_Hold" Background="LightYellow" Grid.Row ="1" Grid.Column="0">
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>


                    <Button x:Name="buttonLanding" Style="{StaticResource MyButton}" Content="Auto landing" Margin="512,245,314,97.667" Click="button_Click_Landing" Background="LightYellow" Grid.Row ="1" Grid.Column="0" />

                </Grid>
            </TabItem>
            <TabItem Header="Graphs" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110">
                <Grid Name="myGrid2">
                    <oxy:PlotView x:Name="Plot1" Title="{Binding Title}" Margin="33,36,117.333,522">
                        <oxy:PlotView.Axes>
                            <oxy:LinearAxis Position="Bottom" Minimum="1" Maximum="20" />
                            <oxy:LinearAxis Position="Left" Minimum="0" Maximum="6" />
                        </oxy:PlotView.Axes>
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>

                    <oxy:PlotView x:Name="Plot2" Title="{Binding Title}" Margin="33,321,112.333,167">
                        <oxy:PlotView.Axes>
                            <oxy:LinearAxis Position="Bottom" Minimum="1" Maximum="20" />
                            <oxy:LinearAxis Position="Left" Minimum="0" Maximum="2000" />
                        </oxy:PlotView.Axes>
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points2}"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>
            </TabItem>

            <TabItem Header="Cockpit" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="533*"/>
                            <ColumnDefinition Width="620*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Name="myViewBox2" Grid.Column="0" VerticalAlignment="Center"
								 HorizontalAlignment="Center"  Grid.ColumnSpan="3">
                            <Grid Name="grid2">
                                <Ellipse Stroke="Black" StrokeThickness="1" Fill="Orange" Width="200" Height="200" />
                                <Path Stroke="Black" StrokeThickness="3"
									  Data="M100,3 L100,197 90, 190 M100,197 L110, 190 ">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="transF2" CenterX="100" CenterY="100"
														 Angle="{Binding YawAngle,Converter={StaticResource MathConv},
																ConverterParameter=@VALUE-180}" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
								 Margin="10.001,81,9.999,81">
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="Orange" Width="200" Height="200" />

                        </Viewbox>
                        <Viewbox Name="myViewBox1" Grid.Column="3" VerticalAlignment="Center"
								 HorizontalAlignment="Center" Margin="10.001,81,9.999,81">
                            <Path Stroke="Black" StrokeThickness="1" Fill="Blue">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry>
                                                <RectangleGeometry.Rect>
                                                    <Rect X="0" Y="0" Width="200" Height="100" />
                                                </RectangleGeometry.Rect>
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <!--<ScaleTransform ScaleX="1" ScaleY="1" />-->
                                                        <ScaleTransform ScaleY="{Binding Path = PitchAngleScaled}" />
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="100" CenterY="100"
													 Angle="{Binding Path = RollAngle}" />
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Center" Margin="10">
                            <Label x:Name="lblHeading" 
								   Content="{Binding Path = YawAngle}" ContentStringFormat="Yaw/Heading(deg)  : {0:0}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                            <Label Name="lblRollAngle" Grid.Column="1" 
								   Content="{Binding Path = RollAngle}" ContentStringFormat="Roll(deg)  : {0:0}" />
                        </Viewbox>
                        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Margin="10">
                            <Label Name="lblPitchAngle" Grid.Column="2" 
								   Content="{Binding Path = PitchAngle}" ContentStringFormat="Pitch(deg)  : {0:0}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </TabItem>



            <TabItem Header="Waypoints" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="905*"/>
                    </Grid.ColumnDefinitions>
                    <wpf:Map CredentialsProvider="AuGq1IpRonJ0OYaOBJov8GQpArr3-xYLfJa5Ant1i3IjTvSvQMs1Tp_nrVzwO0pn" x:Name="myMap"
                    MouseDoubleClick="MapWithPushpins_MouseDoubleClick" Center="47.339269,8.443275,0.0000" ZoomLevel="17.0" AnimationLevel="None" Mode="AerialWithLabels" Margin="0,0,237,0" Grid.ColumnSpan="2" ></wpf:Map>
                    <!--<wpf:Pushpin Location="47.339269,8.443275"/>-->
                    <wpf:Pushpin  Location="{Binding Path = CurrentLocation}"  Background="#FB0808"/>

                    <Label x:Name="currLongLabel" Content="{Binding Path = Longitude}" ContentStringFormat="Longitude in ° N : {0:F7} " HorizontalAlignment="Left" Margin="689.108,53,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
                    <Label x:Name="currLatLabel" Content="{Binding Path = Latitude}" ContentStringFormat="Latitude in ° E : {0:F7}" HorizontalAlignment="Left" Margin="689.108,95,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1"/>

                </Grid>
            </TabItem>

        </TabControl>

        <!-- Button -->
        <StackPanel Grid.Column="2">
            <ComboBox x:Name="cmbComSelect" Style="{StaticResource MyCombobox}" Margin="0,25,0,5"
					  RenderTransformOrigin="0.47,1.867" />
            <Button Name="btnOpen"  Style="{StaticResource MyButton}" Content="Open COM Port"  Click="button_Click_North" />
            <Button Name="btnClose" Style="{StaticResource MyButton}" Content="Close COM Port"  Click="BtnPortClose_Click" />

        </StackPanel>

        <!-- Statusbar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle Fill="LightGray"/>
            <Label Grid.Row="1" Content="Status: " Style="{StaticResource LabelStatus}"   />
            <Label Name="lblStatus" Style="{StaticResource LabelStatus}" Content="{Binding Status}"  Margin="70, 0, 0, 0" Width="730" />
        </Grid>
    </Grid>
</Window>
